{
  "name": "cherami-tts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && vite build --config vite.config.content.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "dependencies": {
    "piper-tts-web": "^1.1.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/chrome": "^0.1.36",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0",
    "vitest": "^4.1.0"
  }
}
